<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/calander"
            android:icon="@drawable/ic_baseline_calendar_today_24px"
            android:title="Calander" />
        <item
            android:id="@+id/examList"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Exam List" />
        <item
            android:id="@+id/timer"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:title="Timer" />
        <item
            android:id="@+id/brainTrainer"
            android:icon="@drawable/ic_baseline_category_24px"
            android:title="brainTrainer" />
        <item
            android:id="@+id/stratgies"
            android:icon="@drawable/ic_baseline_category_24px"
            android:title="Stratagies" />


    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/menu_logout" />
    </group>
</menu>
