<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainApp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose title" />

    <EditText
        android:id="@+id/timeLearned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"

        android:hint="timeLearned"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/timeToLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"

        android:hint="timeToLearn"
        android:inputType="numberDecimal" />

</LinearLayout>