<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#E91E63"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/remainingLearinngTime"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Time Left :   02:13"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/timeStudied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Time Studied : 00:43"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/Examdate"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="24/7/19"
        android:textColor="#2196F3"
        android:textSize="17dip" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>